	/*
  	Flaticon icon font: Flaticon
  	Creation date: 30/07/2019 19:32
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff2") format("woff2"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-factory:before { content: "\f100"; }
.flaticon-engineer:before { content: "\f101"; }
.flaticon-factory-1:before { content: "\f102"; }
.flaticon-battery:before { content: "\f103"; }
.flaticon-professional:before { content: "\f104"; }
.flaticon-truck:before { content: "\f105"; }
.flaticon-conveyor:before { content: "\f106"; }
.flaticon-robot-arm:before { content: "\f107"; }
.flaticon-fuel-truck:before { content: "\f108"; }
.flaticon-gear:before { content: "\f109"; }
.flaticon-oil:before { content: "\f10a"; }
.flaticon-tanker:before { content: "\f10b"; }
.flaticon-forklift:before { content: "\f10c"; }
.flaticon-product:before { content: "\f10d"; }
.flaticon-eolic-energy:before { content: "\f10e"; }
.flaticon-cart:before { content: "\f10f"; }
.flaticon-helmet:before { content: "\f110"; }
.flaticon-oil-1:before { content: "\f111"; }
.flaticon-tool:before { content: "\f112"; }
.flaticon-optimization:before { content: "\f113"; }
.flaticon-factory-2:before { content: "\f114"; }
.flaticon-conveyor-1:before { content: "\f115"; }
.flaticon-help:before { content: "\f116"; }
.flaticon-robot-arm-1:before { content: "\f117"; }
.flaticon-worker:before { content: "\f118"; }
.flaticon-wrench:before { content: "\f119"; }
.flaticon-brain:before { content: "\f11a"; }
.flaticon-network:before { content: "\f11b"; }
.flaticon-idea:before { content: "\f11c"; }
.flaticon-settings:before { content: "\f11d"; }
.flaticon-construction:before { content: "\f11e"; }
.flaticon-blueprint:before { content: "\f11f"; }
.flaticon-conveyor-2:before { content: "\f120"; }
.flaticon-crane:before { content: "\f121"; }
.flaticon-engineer-1:before { content: "\f122"; }
.flaticon-design-tools:before { content: "\f123"; }
.flaticon-graphic-tool:before { content: "\f124"; }
.flaticon-compass:before { content: "\f125"; }
.flaticon-repair-tools:before { content: "\f126"; }
.flaticon-search:before { content: "\f127"; }
.flaticon-cpu:before { content: "\f128"; }
.flaticon-calculator:before { content: "\f129"; }
.flaticon-connection:before { content: "\f12a"; }
.flaticon-computer:before { content: "\f12b"; }
.flaticon-mechanics:before { content: "\f12c"; }
.flaticon-pistons:before { content: "\f12d"; }
.flaticon-internet:before { content: "\f12e"; }
.flaticon-analytics:before { content: "\f12f"; }
.flaticon-book:before { content: "\f130"; }
.flaticon-user:before { content: "\f131"; }
.flaticon-thinking:before { content: "\f132"; }
.flaticon-pin:before { content: "\f133"; }
.flaticon-calculator-1:before { content: "\f134"; }
.flaticon-manifold:before { content: "\f135"; }
.flaticon-settings-1:before { content: "\f136"; }
.flaticon-smartphone:before { content: "\f137"; }
.flaticon-voltmeter:before { content: "\f138"; }
.flaticon-presentation:before { content: "\f139"; }
.flaticon-engineering:before { content: "\f13a"; }
.flaticon-conveyor-3:before { content: "\f13b"; }
.flaticon-medal:before { content: "\f13c"; }
.flaticon-laptop:before { content: "\f13d"; }
.flaticon-folder:before { content: "\f13e"; }
.flaticon-settings-2:before { content: "\f13f"; }
.flaticon-target:before { content: "\f140"; }
.flaticon-3d-printer:before { content: "\f141"; }
.flaticon-industrial-robot:before { content: "\f142"; }
.flaticon-browser:before { content: "\f143"; }
.flaticon-saw:before { content: "\f144"; }
.flaticon-quote:before { content: "\f145"; }
.flaticon-location:before { content: "\f146"; }
.flaticon-24-hours:before { content: "\f147"; }
.flaticon-email:before { content: "\f148"; }
.flaticon-customer-service:before { content: "\f149"; }
.flaticon-call:before { content: "\f14a"; }
.flaticon-worldwide:before { content: "\f14b"; }
.flaticon-world:before { content: "\f14c"; }
.flaticon-placeholder:before { content: "\f14d"; }
.flaticon-home:before { content: "\f14e"; }
.flaticon-arroba:before { content: "\f14f"; }
.flaticon-send:before { content: "\f150"; }
.flaticon-message:before { content: "\f151"; }
.flaticon-phone:before { content: "\f152"; }
.flaticon-telephone:before { content: "\f153"; }
.flaticon-globe:before { content: "\f154"; }
.flaticon-worldwide-1:before { content: "\f155"; }
.flaticon-profile:before { content: "\f156"; }
.flaticon-calendar:before { content: "\f157"; }
.flaticon-headset:before { content: "\f158"; }
.flaticon-map:before { content: "\f159"; }
.flaticon-link:before { content: "\f15a"; }
.flaticon-megaphone:before { content: "\f15b"; }
.flaticon-support:before { content: "\f15c"; }
.flaticon-send-1:before { content: "\f15d"; }
.flaticon-placeholder-1:before { content: "\f15e"; }
.flaticon-email-1:before { content: "\f15f"; }
.flaticon-time:before { content: "\f160"; }
.flaticon-stopwatch:before { content: "\f161"; }