<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from facnex.netlify.app/why-choose-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 08 Nov 2020 15:45:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Facnex - Industry & Factory HTML Template">
    <meta name="keywords" content="new, html, Facnex, design, Consulting, Business, Portfolio, Agency, advanced,">
    <link rel="shortcut icon" href="assets/images/favicon.ico" title="Favicon" sizes="16x16"/>
    <!-- Main Page Title -->
    <title>Facnex - Industry & Factory HTML Template  </title>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">


       <!-- plugins css -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- flaticon  -->
    <link rel="stylesheet" href="assets/fonts/flaticon.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css"> 

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>
<body>
    <!--==================================================================== 
							Start Loading Screen
	=====================================================================-->

<div class="loading-screen">
    
    <div class="display-table">
        <div class="table-cell">
            <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
        </div>
    
    </div>
    
</div>
    <!--==================================================================== 
							End Loading Screen
	=====================================================================-->
<!--==================================================================== 
                        Start Upperbar 
=====================================================================-->
<div class="upper-bar upper-bar-two">
    <div class="container">
        <div class="row">     
           
            
            
            
             <!-- Item Contact US Bar -->
            <div class="col-md-9">
                <div class="contact-us-bar">
                    <a href="mailto:info@masfeeders.com">
                        <span class="flaticon-email"></span> info@masfeeders.com
                    </a>
                    
                    <a href="tel:+91 95691-53209">
                        <span class="flaticon-call"></span> +91 95691-53209
                    </a>
                    
                    <a href="" class="d-n-mobile">
                        <span class="flaticon-time"></span> Mon - Fri, 9am - 5pm
                    </a>
                    
                </div>
            </div>
            
             <!-- Item Social Media  -->
            <div class="col-md-3 d-n-mobile d-n-tab">
                <ul class="social-media-bar">
                   <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                   <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                   <li><a href="#" class="instagram"><i class="fab fa-instagram"></i></a></li>
                   <li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            
            </div>
            
            
        </div>
    </div>
</div>
<!--==================================================================== 
                        End Upperbar 
=====================================================================-->
<!--====================================================================
                            Start Navbar
====================================================================-->
<nav class="nav-bar nav-bar-two sticky-navbar">
    <!-- Background Color White -->    
    <div>
      <!-- Output Navbar -->   
      <div class="nav-output">
        <!-- Container  -->  
        <div class="container container-nav">
            <!-- Row -->  
            <div class="row">
                <!-- Column of Logo -->  
                <div class="col-lg-3 col-12">
                   <!-- My Logo -->
                   <a href="index-2.html" class="my-logo">
                       <img class="logo-two" src="assets/images/logo/web-logo.png" alt="logo">
                   </a>
                    
                   <!-- Button Menu -->
                   <a href="#" class="navbar-toggle">
                       <span></span>
                       <span></span>
                       <span></span>
                   </a>
                    
                </div>
                
                <!-- Column of Links -->
                <div class="col-lg-9 col-md-12 position-inherit">
                 <!-- Icons  -->
                    <div class="icon-links ml-5">
                        
                        <!-- Start Btn Side Menu -->
                        <!-- Start Btn Side Menu -->
                        <a href="#" class="side-menu-btn">
                           <!-- <i class="fas fa-ellipsis-v"></i> -->
                             <span></span>
                            <span></span>
                            <span></span>
                        </a>

                    </div>
                    <!-- Main Menu Links -->                            
                    <ul id="main-menu" class="nav-menu">

                          <li class="nav-item has-dropdown">
                              <a href="home-two.html" class="nav-link">
                                  Home
                              </a>
                          </li>


                          <li class="nav-item has-dropdown">
                              <a href="about-us.html" class="nav-link">
                                  About Us
                              </a>
                              <!-- <ul class="sub-menu">
                                <li class="has-dropdown-two">
                                    <a href="page-about-us.html">
                                        Company
                                        <span class="fas fa-angle-right"></span>

                                    </a>

                                    <ul class="sub-menu-two">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                        <li><a href="work-with-us.html">careers</a></li>
                                        <li><a href="our-clients.html">Our Clients</a></li>
                                        <li><a href="faq.html">Help & FAQs</a></li>
                                    </ul>

                                </li>

                                <li><a href="our-team.html">Our team</a></li>
                                <li><a href="our-pricing.html">Pricing & plans</a></li>
                                <li><a href="our-gallery.html">Our Gallery</a></li>
                                <li><a href="error.html">404 page</a></li>
                                <li><a href="request-quote.html">Request Quote</a></li>

                              </ul> -->
                          </li>

                          <li class="nav-item has-dropdown active">
                              <a href="why-choose-us.html" class="nav-link">
                                Certification
                              </a>
                          </li>
                          <li class="nav-item has-dropdown">
                              <a href="#" class="nav-link">
                                  Products
                                  <span class="icon-down icon-down-one">
                                    <i class="fas fa-angle-down"></i>
                                  </span>
                              </a>

                              <ul class="sub-menu">
                                <li><a href="case-study-one.html">Project One</a></li>
                                <li><a href="case-study-two.html">Project Two</a></li>
                                <li><a href="case-study-three.html">Project Three</a></li>
                                <li><a href="case-study-single.html">Single Project</a></li>
                              </ul>


                          </li>
                          <li class="nav-item">
                              <a href="contact-us.html" class="nav-link">Contact</a>
                          </li>
                      </ul> 
                </div>
            </div>
        </div>
      </div>
    </div>
    
</nav>
    
    <!--====================================================================
                            End Navbar
    ====================================================================-->
<!--==================================================================== 
							Start Side Menu 
	=====================================================================-->
<div class="side-menu">
    
    <a href="#" class="close-side-menu">
        <span class="pe-7s-close"></span>
    </a>

    <div class="inner-side">
        <!-- Intro side -->
        <div class="about-side">
          <img class="logo-two" src="assets/images/logo/web-logo.png" alt="logo">
    
            <p>Our Strategies At Work Are The Means By Which To Achieve The Desired Goals, And Achieve Your Goals And Dreams Here.</p>
            
            <!-- Btn Two -->
            <a href="#" class="main-btn-two mt-30">
                <div class="text-btn">
                    <span class="text-btn-one">Request a Quote</span>
                    <span class="text-btn-two">Request a Quote</span>
                </div>
                <div class="arrow-btn">
                    <span class="arrow-one"><i class="fas fa-caret-right"></i></span>
                    <span class="arrow-two"><i class="fas fa-caret-right"></i></span>
                </div>
            </a> 
        
        </div>
        
        <!-- contact us -->
        <div class="contact-side">
            <h6>Contact Info</h6>
            <div class="line-side"></div>
            <div class="contact-info">

                <div class="single-contact">
                    <span class="flaticon-call"></span>
                    <div class="info-cont">
                        <p>+91 95691-53209</p>       
                        <p>+91 78144-86497</p>

                    </div>
                </div>

                <div class="single-contact">
                    <span class="flaticon-email"></span>
                    <div class="info-cont">
                        <p>info@masfeeders.com</p>
                        <p>sales@masfeeders.com</p>
                    </div>
                </div>

                <div class="single-contact">
                    <span class="flaticon-location"></span>
                     <div class="info-cont">
                        <p>St.no-21, Kot Mangal Singh, Near</p>
                        <p>Ittan Wala Chowk, Ludhiana-141003</p>
                     </div>
                </div>


                <div class="single-contact">
                    <span class="flaticon-time"></span>
                    <div class="info-cont">    
                        <p>Monday - Fraiday, 9am - 5pm,</p>
                        <p>Saturday & Sunday - CLOSED</p>

                    </div>
                </div>


            </div>
                        
        </div>
        
        <!-- follow us -->
        <div class="follow-us">
            <h6>Follow Us</h6>
            <div class="line-side"></div>
            <!-- List Icons Social Media-->
            <ul class="social-media">
               <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
               <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
               <li><a href="#" class="instagram"><i class="fab fa-instagram"></i></a></li>
               <li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
            </ul> 

        </div>
        
        
    
    </div>

</div>
<!-- Overlay Close Sidebar -->
<div class="close-menu-sidebar"></div>
    
    <!--==================================================================== 
							End Side Menu 
	=====================================================================-->
    
    <!--==================================================================== 
							Start Search  
	=====================================================================-->
<div class="search-screen">
    <a href="#" class="close-search"><span class="pe-7s-close"></span></a>
    
    <form class="input-search">
        <input type="search" placeholder="Search Here.. ">
        <button type="submit" class="search-btn"> <i class="fas fa-search"></i> </button>
    </form>
    
</div>
    <!--==================================================================== 
							End Search  
	=====================================================================-->
    
    <!--==================================================================== 
							Start Header 
	=====================================================================-->
<section id="page" class="header-breadcrumb">

    
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <span class="page-title-line">The best industrial and technical services </span>
                <h1 class="page-title-heading">We provide high quality industrial solutions.
                </h1>
                
               
            </div>
        
        </div>
    
    </div>
</section>
   <!--==================================================================== 
							End Header 
	=====================================================================-->
    
    
    
    
    <!--==================================================================== 
							Start Section Features One
	=====================================================================-->
<div class="features pt-120 pb-90">
    <div class="container">
        
        <div class="row section-title"> 

            <div class="col-md-5">
                <h2>explore features  </h2>  
                <h3> Our Main Features </h3>    
            </div>
            
            <div class="col-md-5">
                <p class="p-title-section">Our Strategies At Work Are The Means By Which To Achieve The Desired Goals, And Achieve Your Goals And Dreams Here</p>   
            </div>
            
            
        </div>
        
        <div class="row">
            
           <div class="col-sm-6 col-lg-3">
                <div class="feat-item-one">
                    
                    <div class="content-box-feat">
                        <span class="flaticon-conveyor"></span>
                        <h4>Modern Equipments</h4>
                        <p>Lorem Ipsum simply dummy text of the printing typesetting industry simply dummy text typesetting.</p>
                    </div>
                    
                </div>
            </div>
            
            
            <div class="col-sm-6 col-lg-3">
                <div class="feat-item-one">
                    
                    <div class="content-box-feat">
                        <span class="flaticon-worker"></span>
                        <h4>Expert Engineers</h4>
                        <p>Lorem Ipsum simply dummy text of the printing typesetting industry simply dummy text typesetting.</p>
                    </div>
                    
                </div>
            </div>
            
            
            
            <div class="col-sm-6 col-lg-3">
                <div class="feat-item-one">
                    
                    <div class="content-box-feat">
                        <span class="flaticon-factory-1"></span>
                        <h4>Efficient Factories</h4>
                        <p>Lorem Ipsum simply dummy text of the printing typesetting industry simply dummy text typesetting.</p>
                    </div>
                </div>
            </div>
            
            
            <div class="col-sm-6 col-lg-3">
                <div class="feat-item-one">
                    
                    <div class="content-box-feat">
                        <span class="flaticon-help"></span>
                        <h4>Customer Support</h4>
                        <p>Lorem Ipsum simply dummy text of the printing typesetting industry simply dummy text typesetting.</p>
                    </div>
                </div>
            </div>
            
        
        </div>
        
    
    </div>
   
    

                                        
    
    
</div>
    
    
    <!--==================================================================== 
							End Section Features One
	=====================================================================-->
    
    <!--==================================================================== 
							Start Section About Us two
	=====================================================================-->
<section id="about" class="about">
        <div class="about-two pt-120 pb-70">
        <div class="container">
            <div class="row">
        
                
                <div class="col-md-6 mb-20">
                    <div class="info-about">

                        <div class="section-title-left">
                            <h2 class="color-red">about us</h2>
                            <h3>Get Solution & Build Up Your Industrial Business.</h3>
                            <!--  Get Solution & Build Up Your Industrial  Besiness  -->
                        </div>
     
                        <p class="p-about-two">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm tmpor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat adipisicing.</p>
                        
                        <div class="why-us">
                            <div class="row">
                                <div class="col-sm-6 col-lg-6">
                                    <div class="item-why-us">
                                        <span class="pe-7s-global"></span>
                                        <h4>Our Mission</h4>
                                        <p>Lorem Ipsum simply dummy text of the printing typesetting industry simply typesetting.</p>
                                        <a href="services-single.html" class="btn-read-more">
                                            <div class="text-btn">Read More</div>
                                            <i class="fas fa-long-arrow-alt-right"></i>
                                        </a>
                                    </div>
                                </div>
                                
                                <div class="col-sm-6 col-lg-6">
                                    <div class="item-why-us">
                                        <span class="pe-7s-science"></span>
                                        <h4>Our Vision</h4>
                                        <p>Lorem Ipsum simply dummy text of the printing typesetting industry simply typesetting.</p>
                                        <a href="services-single.html" class="btn-read-more">
                                            <div class="text-btn">Read More</div>
                                            <i class="fas fa-long-arrow-alt-right"></i>
                                        </a>
                                    </div>
                                    
                                </div>
                                
                            
                            </div>
                            
                        </div>
                        
                       
                        


                    
                </div>
                </div>
                
                <div class="col-md-6 padding-about-one mb-50">
                    
                    
                    <div class="about-img-two">

                            <img src="assets/images/about/04-about-us.jpg" alt="about">
                            
                            <div class="overlay-about">
                            <div class="text-overlay">
                                <div class="pos-text">
                                    <div class="number-years">35</div>
                                    <span>Years Of Trust <br/> And Experince</span>
                                </div>
                            </div>
                            
                        </div>
                        </div>
                        
                    </div>
                </div>
                
                

            </div>
        
        </div>
         
  
    
</section>
    
    <!--==================================================================== 
							End Section About Us One
	=====================================================================-->
<!--==================================================================== 
							Start Statistics
	=====================================================================-->
<div class="statistics statistics-two pb-90">
    <div class="container">

        
        <div class="row">
            
            
            <div class="col-md-3 col-sm-6">
                <div class="stat-item">
                    <span class="flaticon-cart"></span>
                    <div class="count" data-from="1" data-to="650" data-speed="3000"></div>
                    <p class="text">Projects Completed</p>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="stat-item">
                    <span class="flaticon-worker"></span>
                    <div class="count" data-from="1" data-to="126" data-speed="3000"></div>
                    <p class="text">team Engineers</p>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="stat-item">
                    <span class="flaticon-globe"></span>
                    <div class="count" data-from="1" data-to="221" data-speed="3000"></div>
                    <p class="text">Clients Worldwide</p>
                </div>
            </div>


            <div class="col-md-3 col-sm-6">
                <div class="stat-item last-item">
                    <span class="flaticon-wrench"></span>
                    <div class="count" data-from="1" data-to="35" data-speed="3000"></div>
                    <p class="text">Years of Experiences</p>
                </div>
            </div>
        </div>
    </div>
</div>

	<!--==================================================================== 
							End Statistics
	=====================================================================-->

    
    <!--==================================================================== 
							Start Section Our Team Two
	=====================================================================-->
<section class="our-team our-team-two pt-120">
    <div class="overlay"></div>
    <div class="container">
        
        <div class="row section-title"> 

            <div class="col-md-5">
                <h2 class="color-gray">Our Team </h2>  
                <h3 class="color-white"> Meet our team</h3>    
            </div>
            
            <div class="col-md-5">
                <p class="p-title-section color-gray">Our Strategies At Work Are The Means By Which To Achieve The Desired Goals, And Achieve Your Goals And Dreams Here</p>   
            </div>
            
            
        </div>
        
        <div class="owl-carousel team-carousel">
                <div class="owl-item">
                    <div class="item-team">
                    <div class="team-one-item">
                        <!-- Image OF Team -->
                        <img src="assets/images/team/01.jpg" alt="team">
                        <div class="overlay-team">
                            <div class="inner-overlay">
                                <div class="text-team">
                                    <!-- List Icons Social Media -->
                                    <ul class="social-media-team">
                                       <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                       <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                       <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                    </div> 

                    <div class="footer-team">
                        <h4>Nour Eldin</h4>
                        <p>CEO & Founder</p>
                    </div>
                </div> 
    
                    
                </div>
                
                <div class="owl-item">
                    <div class="item-team">
                        <div class="team-one-item">
                            <!-- Image OF Team -->
                            <img src="assets/images/team/02.jpg" alt="team">
                            <div class="overlay-team">
                                <div class="inner-overlay">
                                    <div class="text-team">
                                        <!-- List Icons Social Media -->
                                        <ul class="social-media-team">
                                           <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                           <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                           <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                        </div> 

                        <div class="footer-team">
                            <h4>Emy Jacman</h4>
                            <p>Energy Engineer</p>
                        </div>
                    </div> 
                </div>
                
                
                <div class="owl-item">
                    <div class="item-team">
                        <div class="team-one-item">
                            <!-- Image OF Team -->
                            <img src="assets/images/team/03.jpg" alt="team">
                            <div class="overlay-team">
                                <div class="inner-overlay">
                                    <div class="text-team">
                                        <!-- List Icons Social Media -->
                                        <ul class="social-media-team">
                                           <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                           <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                           <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                        </div> 

                        <div class="footer-team">
                            <h4> John Doe </h4>
                            <p>Project Manager</p>
                        </div>
                    </div>

                    
                </div>
                
                <div class="owl-item">
                    <div class="item-team">
                        <div class="team-one-item">
                            <!-- Image OF Team -->
                            <img src="assets/images/team/04.jpg" alt="team">
                            <div class="overlay-team">
                                <div class="inner-overlay">
                                    <div class="text-team">
                                        <!-- List Icons Social Media -->
                                        <ul class="social-media-team">
                                           <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                           <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                           <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                        </div> 

                        <div class="footer-team">
                            <h4>Sara Stewart</h4>
                            <p>Planning Engineer</p>
                        </div>
                    </div>
                
                    
                </div>
                
                
                
                
            </div>
        
        
       
    </div>
</section>

	<!--==================================================================== 
							End Section Our Team Two
	=====================================================================-->
    
    <!--==================================================================== 
							Start Section Our Skills
	=====================================================================-->
<section class="our-skills pb-80">
    <div class="container">
        <div class="row">
            
            <div class="col-md-6 mb-30">
                <div class="section-title-left">
                    <h2>explore features</h2>
                    <h3>We work hard & do well </h3>
                </div>
                <p class="mb-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm tmpor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat adipisicing.</p>
    
                <!-- Button One -->
                <a href="#" class="main-btn-two">
                    <div class="text-btn">
                        <span class="text-btn-one">Read More</span>
                        <span class="text-btn-two">Read More</span>
                    </div>
                    <div class="arrow-btn">
                        <span class="arrow-one"><i class="fas fa-caret-right"></i></span>
                        <span class="arrow-two"><i class="fas fa-caret-right"></i></span>
                    </div>
                </a> 
    
                
            </div>
            
            <div class="col-md-6 mb-30">
                    
                <div class="info-skills">
                    
                    <div class="skills">
                        <div class="skill-box"> 
                            <h4 class="skill-title">Output quality</h4> 
                            <div class="progress-line"> 
                                <span data-percent="98"><span class="percent-tooltip">98%</span></span> 
                            </div>
                        </div>
                        
                        <div class="skill-box"> 
                            <h4 class="skill-title">Latest Equipments Used</h4> 
                            <div class="progress-line"> 
                                <span data-percent="90"><span class="percent-tooltip">90%</span></span> 
                            </div>
                        </div>

                        <div class="skill-box"> 
                            <h4 class="skill-title">Research Industry </h4> 
                            <div class="progress-line"> 
                                <span data-percent="87"><span class="percent-tooltip">87%</span></span> 
                            </div>
                        </div>

                    </div>

               </div> 
                
        </div>
       </div>
    </div>
    
</section>
    
    
    <!--==================================================================== 
							End Section Our Skills
	=====================================================================-->
    
<!--==================================================================== 
							Start Work Process
	=====================================================================-->
<div class="work-process pt-120">
    <div class="overlay"></div>
    <div class="container">

    
        <div class="row section-title"> 

            <div class="col-md-5">
                <h2 class="color-gray"> Work Process</h2>
                <h3 class="color-white"> How We Work </h3>    
            </div>

            <div class="col-md-5">
                <p class="p-title-section color-gray">Our Strategies At Work Are The Means By Which To Achieve The Desired Goals, And Achieve Your Goals And Dreams Here</p>  
            </div>


        </div>

        <div class="row content-process">
            
            
            <div class="col-md-4 no-padding">
                <div class="item-process">
                    <div class="number-work">01.</div>
                    <h3>The Basic Idea</h3>
                    <h4>Discover & strategy</h4>
                    <p>Lorem Ipsum simply dummy text of the printing typesetting industry simply dummy text typesetting.</p>
                </div>
            </div>
            
            
             <div class="col-md-4 no-padding">
                <div class="item-process">
                    <div class="number-work">02.</div>
                    <h3>Exploration </h3>
                    <h4>Research & plans</h4>
                    <p>Lorem Ipsum simply dummy text of the printing typesetting industry simply dummy text typesetting.</p>
                </div>
            </div>
            
            
             <div class="col-md-4  no-padding">
                <div class="item-process">
                    <div class="number-work">03.</div>
                    <h3>Begin To Develop</h3>
                    <h4>Implement Plan</h4>
                    <p>Lorem Ipsum simply dummy text of the printing typesetting industry simply dummy text typesetting.</p>
                </div>
            </div>
            
     
            
            


        </div>
    </div>
</div>

	<!--==================================================================== 
							End Work Process
	=====================================================================-->

    <!--==================================================================== 
							Start Section Portfolio 
	=====================================================================-->
 <section id="portfolio" class="portfolio portfolio-two pt-220 pb-90">
      <div class="container">
        <div class="row section-title"> 

            <div class="col-md-5">
                <h2>Recently Solved </h2>
                <h3>Featured Projects </h3>   
            </div>

            <div class="col-md-5">
                <p class="p-title-section">Our Strategies At Work Are The Means By Which To Achieve The Desired Goals, And Achieve Your Goals And Dreams Here</p>  
            </div>


        </div>
        <div class="row">
            <div class="col">
                <div class="filter-group">
                    <!-- Control List -->
                    <ul id="control" class="list-control">
                       <li class="active" data-filter="all">All</li>
                       <li data-filter="1">Energy</li>
                       <li data-filter="2">Mechanics </li>
                       <li data-filter="3">Gas & Oil</li>
                        <li data-filter="4">manufacturing</li>
                   </ul>
                </div>

            </div>
        </div>
          
         <!-- End Row 1 Column -->
        <!-- Start Row 2 Column -->
        <div id="filtr-container" class="row">
            
            <!-- Column Image -->
            <div class="col-sm-6 col-lg-4 filtr-item" data-category="2" data-sort="value">
                <div class="case-item">
                    <div class="img-case">
                        <!-- Image OF Case -->
                        <img src="assets/images/portfolio/portfolio-2/1.jpg" alt="case">

                        <div class="overlay-case">
                            <div class="inner-overlay">
                                <!-- Text OF Case -->
                                <div class="case-study-text"> 
                                    
                                    <div class="text-of-case">
                                        <div class="tag-case">  Mechanics robots </div>
                                       <h5> <a href="case-study-single.html"> Mechanics of mechanical robots in major states </a> </h5>
                                    </div>
                                    
                                    <div class="links-case">
                                        <div class="link-case">
                                            <a href="case-study-single.html"><i class="fas fa-link"></i></a>
                                        </div>

                                        <div class="zoom-case">
                                        <a href="assets/images/portfolio/portfolio-2/1.jpg"><i class="fas fa-search-plus"></i></a>
                                        </div>
                                    </div>
                                    
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Column Image -->
            <div class="col-sm-6 col-lg-4 filtr-item" data-category="3" data-sort="value">
                <div class="case-item">
                    <div class="img-case">
                        <!-- Image OF Case -->
                        <img src="assets/images/portfolio/portfolio-2/2.jpg" alt="case">

                        <div class="overlay-case">
                            <div class="inner-overlay">
                                <!-- Text OF Case -->
                                <div class="case-study-text"> 
                                    
                                     <div class="text-of-case">
                                       <div class="tag-case"> gas oil  </div>
                                      <h5> <a href="case-study-single.html">  Extract oil and gas from the large city </a> </h5>
                                    </div>
                                    
                                    <div class="links-case">
                                        <div class="link-case">
                                            <a href="case-study-single.html"><i class="fas fa-link"></i></a>
                                        </div>

                                        <div class="zoom-case">
                                        <a href="assets/images/portfolio/portfolio-2/2.jpg"><i class="fas fa-search-plus"></i></a>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Column Image -->
            <div class="col-sm-6 col-lg-4 filtr-item" data-category="4" data-sort="value">
                <div class="case-item">
                    <div class="img-case">
                        <!-- Image OF Case -->
                        <img src="assets/images/portfolio/portfolio-2/3.jpg" alt="case">

                        <div class="overlay-case">
                            <div class="inner-overlay">
                                <!-- Text OF Case -->
                                <div class="case-study-text"> 
                                    <div class="text-of-case">
                                        <div class="tag-case">  engineers Factory  </div>
                                        <h5> <a href="case-study-single.html"> Training engineers on the manufacture of heavy products </a> </h5>
                                    </div>
                                    
                                    <div class="links-case">
                                        <div class="link-case">
                                            <a href="case-study-single.html"><i class="fas fa-link"></i></a>
                                        </div>

                                        <div class="zoom-case">
                                        <a href="assets/images/portfolio/portfolio-2/3.jpg"><i class="fas fa-search-plus"></i></a>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Column Image -->
            <div class="col-sm-6 col-lg-4 filtr-item" data-category="2" data-sort="value">
                <div class="case-item">
                    <div class="img-case">
                        <!-- Image OF Case -->
                        <img src="assets/images/portfolio/portfolio-2/4.jpg" alt="case">

                        <div class="overlay-case">
                            <div class="inner-overlay">
                                <!-- Text OF Case -->
                                <div class="case-study-text"> 
                                    
                                     <div class="text-of-case">
                                        <div class="tag-case">   Factory Indusrial  </div>
                                         <h5> <a href="case-study-single.html">  Automated control industry for control of companies </a> </h5>
                                    </div>
                                    
                                    <div class="links-case">
                                        <div class="link-case">
                                            <a href="case-study-single.html"><i class="fas fa-link"></i></a>
                                        </div>

                                        <div class="zoom-case">
                                        <a href="assets/images/portfolio/portfolio-2/4.jpg"><i class="fas fa-search-plus"></i></a>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Column Image -->
            <div class="col-sm-6 col-lg-4 filtr-item" data-category="3" data-sort="value">
                <div class="case-item">
                    <div class="img-case">
                        <!-- Image OF Case -->
                        <img src="assets/images/portfolio/portfolio-2/5.jpg" alt="case">

                        <div class="overlay-case">
                            <div class="inner-overlay">
                                <!-- Text OF Case -->
                                <div class="case-study-text"> 
                                    
                                     <div class="text-of-case">
                                         <div class="tag-case">  Energy electrical  </div>
                                          <h5> <a href="case-study-single.html">  Wind power generation in America</a> </h5>
                                    </div>
                                    
                                    <div class="links-case">
                                        <div class="link-case">
                                            <a href="case-study-single.html"><i class="fas fa-link"></i></a>
                                        </div>

                                        <div class="zoom-case">
                                        <a href="assets/images/portfolio/portfolio-2/5.jpg"><i class="fas fa-search-plus"></i></a>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Column Image -->
            <div class="col-sm-6 col-lg-4 filtr-item" data-category="1" data-sort="value">
                <div class="case-item">
                    <div class="img-case">
                        <!-- Image OF Case -->
                        <img src="assets/images/portfolio/portfolio-2/6.jpg" alt="case">

                        <div class="overlay-case">
                            <div class="inner-overlay">
                                <!-- Text OF Case -->
                                <div class="case-study-text"> 
                                    
                                    
                                    <div class="text-of-case">
                                         <div class="tag-case">  electrical Energy </div>
                                        <h5> <a href="case-study-single.html">  innovative electrothermal energy storage system   </a> </h5>
                                    </div>
                                    
                                    
                                    <div class="links-case">
                                        <div class="link-case">
                                            <a href="case-study-single.html"><i class="fas fa-link"></i></a>
                                        </div>

                                        <div class="zoom-case">
                                        <a href="assets/images/portfolio/portfolio-2/6.jpg"><i class="fas fa-search-plus"></i></a>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
          
          
      </div>
</section>
    <!--==================================================================== 
                                End Section Portfolio 
    =====================================================================-->


<!--==================================================================== 
							Start Testimonials
	=====================================================================--> 
<div id="testimonials" class="testimonials ptb-120">

    <div class="container">

        <div class="row section-title"> 

            <div class="col-md-5">
                <h2>Our testimonials</h2>
                <h3> What our clients say </h3>   
            </div>

            <div class="col-md-5">
                <p class="p-title-section">Our Strategies At Work Are The Means By Which To Achieve The Desired Goals, And Achieve Your Goals And Dreams Here</p>  
            </div>


        </div>
        
        
        <div class="row mrl-row">
            
            <div class="col-12 no-padding">
                <!--Testimonials Item -->
                <div class="owl-carousel testimonial">
                    
                    <!-- New Item -->
                    <div class="testmonail-item">
                        <div class="owl-item"> 
                            <div class="testmonail-box">
                                <div class="quote-icon">
                                    <i class="fas fa-quote-left fa-2x"></i>
                                </div>
    
                                
                                 <!-- Testmonail Image -->
                                <div class="client-img">
                                    <img src="assets/images/clients/person-1.jpg" alt="Client">
                                </div>
                                <div class="author-details">
                                    <h6> Nour Eldin </h6>
                                    <span>Our Customer</span>
                                </div>
                                <div class="clearfix"></div>
                                
                                <div class="inner-test">
                                    <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry consectetur adipisicing elit et dolore magna aliqua Lorem.</p>

                                </div>
                                
                                <ul class="list-stars">
                                    <li><i class="fas fa-star fa-2x"></i></li>
                                    <li><i class="fas fa-star fa-2x"></i></li>
                                    <li><i class="fas fa-star fa-2x"></i></li>
                                    <li><i class="fas fa-star fa-2x"></i></li>
                                    <li><i class="fas fa-star fa-2x"></i></li>
                                </ul>
                                
                            </div>
                        </div>
                    </div>
                    <!-- New Item -->
                    <div class="testmonail-item">
                        <div class="owl-item"> 
                            <div class="testmonail-box">
                                <div class="quote-icon">
                                    <i class="fas fa-quote-left fa-2x"></i>
                                </div>
    
                                
                                 <!-- Testmonail Image -->
                                <div class="client-img">
                                    <img src="assets/images/clients/person-2.jpg" alt="Client">
                                </div>
                                <div class="author-details">
                                    <h6> Emy Jacman </h6>
                                    <span>Our Customer</span>
                                </div>
                                <div class="clearfix"></div>
                                
                                <div class="inner-test">
                                    <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry consectetur adipisicing elit et dolore magna aliqua Lorem.</p>

                                </div>
                                
                                <ul class="list-stars">
                                    <li><i class="fas fa-star fa-2x"></i></li>
                                    <li><i class="fas fa-star fa-2x"></i></li>
                                    <li><i class="fas fa-star fa-2x"></i></li>
                                    <li><i class="fas fa-star fa-2x"></i></li>
                                    <li><i class="fas fa-star fa-2x"></i></li>
                                </ul>
                                
                            </div>
                        </div>
                    </div>
                    
                    <!-- New Item -->
                    <div class="testmonail-item">
                        <div class="owl-item"> 
                            <div class="testmonail-box">
                                <div class="quote-icon">
                                    <i class="fas fa-quote-left fa-2x"></i>
                                </div>
    
                                
                                 <!-- Testmonail Image -->
                                <div class="client-img">
                                    <img src="assets/images/clients/person-3.jpg" alt="Client">
                                </div>
                                <div class="author-details">
                                    <h6> John Doe </h6>
                                    <span>Our Customer</span>
                                </div>
                                <div class="clearfix"></div>
                                
                                <div class="inner-test">
                                    <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry consectetur adipisicing elit et dolore magna aliqua Lorem.</p>

                                </div>
                                
                                <ul class="list-stars">
                                    <li><i class="fas fa-star fa-2x"></i></li>
                                    <li><i class="fas fa-star fa-2x"></i></li>
                                    <li><i class="fas fa-star fa-2x"></i></li>
                                    <li><i class="fas fa-star fa-2x"></i></li>
                                    <li><i class="fas fa-star fa-2x"></i></li>
                                </ul>
                                
                            </div>
                        </div>
                    </div>
                    
                    
                    <!-- New Item -->
                    <div class="testmonail-item">
                        <div class="owl-item"> 
                            <div class="testmonail-box">
                                <div class="quote-icon">
                                    <i class="fas fa-quote-left fa-2x"></i>
                                </div>
    
                                
                                 <!-- Testmonail Image -->
                                <div class="client-img">
                                    <img src="assets/images/clients/person-4.jpg" alt="Client">
                                </div>
                                <div class="author-details">
                                    <h6> Sara Wander </h6>
                                    <span>Our Customer</span>
                                </div>
                                <div class="clearfix"></div>
                                
                                <div class="inner-test">
                                    <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry consectetur adipisicing elit et dolore magna aliqua Lorem.</p>

                                </div>
                                
                                <ul class="list-stars">
                                    <li><i class="fas fa-star fa-2x"></i></li>
                                    <li><i class="fas fa-star fa-2x"></i></li>
                                    <li><i class="fas fa-star fa-2x"></i></li>
                                    <li><i class="fas fa-star fa-2x"></i></li>
                                    <li><i class="fas fa-star fa-2x"></i></li>
                                </ul>
                                
                                
                            </div>
                        </div>
                    </div>
                    
                    
                    
                    
                    


                </div>
            </div>
        </div>
    </div>
</div>
    <!--==================================================================== 
							End Testimonials
	=====================================================================-->

    
    
<!--==================================================================== 
                        Start Footer
=====================================================================--> 
<footer class="footer footer-default-padding">

    <div class="container">
        <div class="row footer-row">
            <div class="col-lg-4 mb-30">

                <div class="footer-widget">
                    <div class="footer-logo">
                        <img src="assets/images/logo/wp-logo-w.png" alt="logo">
                    </div>

                    <p class="mb-30">Our Strategies At Work Are The Means By Which To Achieve The Desired Goals, And Achieve Your Goals And Dreams Here.</p>
                 

                    <!-- Btn Two -->
                    <a href="about-us.html" class="main-btn-three">
                        <div class="text-btn">
                            <span class="text-btn-one">More about Us</span>
                            <span class="text-btn-two">More about Us</span>
                        </div>
                        <div class="arrow-btn">
                            <span class="arrow-one"><i class="fas fa-caret-right"></i></span>
                            <span class="arrow-two"><i class="fas fa-caret-right"></i></span>
                        </div>
                    </a> 

                </div>
            </div>



            <div class="col-sm-6 col-lg-4 mb-30">
                <div class="footer-widget mb-0">
                    <h4>Quick Links</h4>
                    <div class="line-footer"></div>
                    <div class="row">
                        <div class="col-6">
                            <ul class="footer-link mb-0">
                                <li>
                                    <a href="about-us.html">
                                        <span><i class="fas fa-angle-right"></i></span> About Us
                                    </a>
                                </li>
                                <li>
                                    <a href="why-choose-us.html">
                                        <span><i class="fas fa-angle-right"></i></span> why choose us
                                    </a>
                                </li>
                                <li>
                                    <a href="our-team.html">
                                        <span><i class="fas fa-angle-right"></i></span> Meet Our Team
                                    </a>
                                </li>

                               

                                <li>
                                    <a href="case-study-one.html">
                                        <span><i class="fas fa-angle-right"></i></span> Our Projects
                                    </a>
                                </li>

                                <li>
                                    <a href="contact-us.html">
                                        <span><i class="fas fa-angle-right"></i></span> Contact Us
                                    </a>
                                </li>
                            </ul>
                        </div>

                         <div class="col-6">
                            <ul class="footer-link mb-0">
                                <li>
                                    <a href="work-with-us.html">
                                        <span><i class="fas fa-angle-right"></i></span> Work with us
                                    </a>
                                </li>

                                <li>
                                    <a href="faq.html">
                                        <span><i class="fas fa-angle-right"></i></span> Faqs
                                    </a>
                                </li>

                                <li>
                                    <a href="our-clients.html">
                                        <span><i class="fas fa-angle-right"></i></span> Our clients
                                    </a>
                                </li>

                                <li>
                                    <a href="our-pricing.html">
                                        <span><i class="fas fa-angle-right"></i></span> Our Pricing
                                    </a>
                                </li>

                                <li>
                                    <a href="services-one.html">
                                        <span><i class="fas fa-angle-right"></i></span> Our Services
                                    </a>
                                </li>
                            </ul>
                        </div>



                    </div>
                </div>
            </div>





            <div class="col-sm-6 col-lg-4">
                <div class="footer-widget">
                    <h4>Newsletter</h4>
                    <div class="line-footer"></div>
                    <p class="mb-15">Signup for our mailing list to get latest updates and news.</p>

                    <div class="newsletter-item">
                        <input type="email" name="email" placeholder="Your Email">
                        <button type="submit"><i class="fas fa-paper-plane"></i></button>
                    </div>

                    <!-- List Icons Social Media-->
                    <ul class="social-media">
                       <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                       <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                       <li><a href="#" class="instagram"><i class="fab fa-instagram"></i></a></li>
                       <li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul> 


                </div>
            </div>





        </div>

        <div class="row row-contact">
            <div class="col-lg-4 col-sm-6 no-padding">
                <div class="single-item">
                    <span class="flaticon-call"></span>

                    <p> +91 95691-53209</p>
                    <p> +91 78144-86497</p>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6 no-padding">

                <div class="single-item">
                    <span class="flaticon-email"></span>

                    <p>  info@masfeeders.com</p>
                    <p>  sales@masfeeders.com</p>
                </div>  

            </div>


            <div class="col-lg-4 col-sm-12 no-padding">
                <div class="single-item">
                    <span class="flaticon-location"></span>
                    <p>St.no-21, Kot Mangal Singh, Near </p>
                    <p>Ittan Wala Chowk, Ludhiana-141003 </p>
                </div>
            </div>






        </div>

    </div>

   <div class="footer-bar">
    <div class="container">
         <div class="footer-copy">
             <div class="row">
                <div class="col-md-8">
                 <!-- Copyright By Me NourEgy  -->
                    <div class="copyright">
                        &copy; 2020 Maruti Automated Solutions - Powered By
                        <a href="http://sjweb4u.com/" target="_blank">Sj Solutions & Infotech</a>
                    </div>

                </div>
                 
                 <div class="col-md-4">
                    
                    <ul class="links-of-footer">
                        <li><a href="#">View Map</a></li> 
                        <li><a href="#">Privacy</a></li> 
                        <li><a href="#">Terms of Use</a></li> 
                    </ul>   
                </div>
             </div>
        
             
       


        </div>   

    </div> 

   </div>


</footer>
<!--==================================================================== 
                        End Footer
=====================================================================-->   
<!-- Scroll To Top -->
<div class="scroll-up">
    <i class="fas fa-angle-up"></i>
</div> 
<!--==================================================================== 
                        End Section Content
=====================================================================-->
   
    <!--====================================================================
                            Include All Js File 
     ====================================================================-->
     <!-- All Plugins -->
     <!--  jQuery js  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- plugins Js  -->
    <script src="assets/js/plugins.js"></script>
    <!-- My Custom Js  -->
    <script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from facnex.netlify.app/why-choose-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 08 Nov 2020 15:45:19 GMT -->
</html>